[33m338cc94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/snehaag-89/GLOF pull my request so that i can do my work hello
[33m18fcda9[m My local changes
[33m6226c6b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix Ui
[33m8788ca4[m[33m ([m[1;32mrecover-my-code[m[33m)[m change the ui
[33m1f3020c[m Home Page change
[33m8c8ab8d[m Add news Section
[33m17ce0ff[m Changed the css into tailwind
[33m2a44922[m :wq Merge branch 'main' of https://github.com/snehaag-89/GLOF Merge branch 'main' Merge branch 'main' :wq
[33mafb972d[m Save local changes before pull
[33m1b7e13a[m Functionalities Added
[33m63f7a0a[m resolved conflicts
[33mdd088ef[m your message
[33mf0f8282[m Updated backend controllers and frontend panel changes
[33m11f2fbe[m Resolve merge conflicts
[33mf317cfb[m p
[33m2f213f1[m Added Admin Panel
[33m3792a4f[m Upddated home
[33me62e9ca[m  Updated Home Page
[33mc30ce8c[m Change the folder
[33m4bb423c[m Update volunteer user Controllers
[33m0da4c2c[m Create request DataBase and router for the Volunteer Feature
[33m542f619[m  updated register and login
[33m47970a4[m Edit model user
[33m2e6b825[m Update project: add backend, auth/login pages and modify dashboard components
[33m9fbfda9[m commit
[33m15e214b[m first commit
